# Discord-Back

./: docker-compose.yml
api/: .gitignore  Dockerfile  build.gradle
api/src/main/java/discord/api/: ApiApplication.java
api/src/main/java/discord/api/common/: GlobalConstant.java
api/src/main/java/discord/api/common/Initializer/: DatabaseInitializer.java
api/src/main/java/discord/api/common/config/: AwsConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
api/src/main/java/discord/api/common/enums/: ErrorCode.java
api/src/main/java/discord/api/common/event/: OnSignUpCompleteEvent.java
api/src/main/java/discord/api/common/exception/: ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java  JwtException.java  RestApiException.java
api/src/main/java/discord/api/common/handler/: GlobalExceptionHandler.java
api/src/main/java/discord/api/common/security/: JwtTokenProvider.java
api/src/main/java/discord/api/common/utils/: AuthUtils.java  FileUtils.java  QuerydslUtils.java  RedisUtils.java
api/src/main/java/discord/api/controller/: AuthController.java  ChatController.java  FriendController.java  MyPageController.java  ServerController.java
api/src/main/java/discord/api/data/entity/: Server.java  User.java
api/src/main/java/discord/api/dtos/: ErrorDto.java
api/src/main/java/discord/api/dtos/auth/: EmailRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
api/src/main/java/discord/api/dtos/common/: ErrorDto.java
api/src/main/java/discord/api/dtos/server/: AddServerDto.java  ServerDto.java
api/src/main/java/discord/api/dtos/user/: EmailNicknameProfileDto.java  NicknameNProfileIImgDto.java  UserInfoDto.java  UserProfileUpdateDto.java
api/src/main/java/discord/api/entity/: Server.java  User.java  VerificationToken.java
api/src/main/java/discord/api/repository/: ServerRepository.java  UserRepository.java  UserServerRepository.java  VerificationTokenRepository.java
api/src/main/java/discord/api/security/: CustomUserDetailsService.java
api/src/main/java/discord/api/service/: AuthService.java  AwsService.java  ChatMessageFacadeService.java  FriendService.java  MailService.java  MyPageService.java  ServerService.java  UserService.java
api/src/main/resources/: app.yml  application.yml  mail.yml
api/src/main/resources/sql/: init-data.sql  schema.sql
api/src/main/resources/templates/: verificationMail.html
api/src/test/java/discord/api/: ApiApplicationTests.java
api/src/test/java/discord/api/config/: TestQueryDslConfig.java
api/src/test/java/discord/api/controller/: ChatControllerTest.java  FriendControllerTest.java
api/src/test/java/discord/api/service/: ChatMessageFacadeServiceTest.java  FriendServiceTest.java
rtc/: build.gradle  settings.gradle
ws/: build.gradle
ws/src/main/java/com/hansori/ws/: WsApplication.java
ws/src/main/resources/: application-db.yml  application.yml
ws/src/main/resources/firebase/: hansoriy-discord-firebase-adminsdk-pj1oo-2f908b0c61.json
ws/src/test/java/com/hansori/ws/: JwtTokenProvider.java  MessageFrameHandler.java  StompSupport.java  WebSocketTest.java  WsApplicationTests.java
(+109 files in other folders)
